; Kaesar
; Relies on upstream's fmon scripts (i.e., plato-launcher-fmon-x.y.z.zip)
; This means you can follow upstream's installation instructions to the letter, and expect things to work just fine ;).
[watch]
; Those next two keys are MANDATORY
filename = /mnt/onboard/icons/kaesar.png				; Absolute path of the icon to watch for
action = /mnt/onboard/.adds/kaesar/kaesar.sh			; Absolute path of the command to launch when the icon is opened
; The following keys are NOT mandatory
label = Kaesar							; Label available for use by a GUI frontend
hidden = 0							; Whether to hide this entry from a GUI frontend
block_spawns = 1						; Prevents *any* script from being launched via KFMon while the command launched by this watch is still running.
								; This is useful for document readers, because they could otherwise trigger unwanted
								; behavior through their file manager, metadata reader, or thumbnailer.
do_db_update = 0						; Do we want to update Nickel's DB for this icon? (Potentially unsafe, disabled by default)
; If you enabled do_db_update, the next three keys NEED to be set
db_title = Kaesar						; Title to use for the icon's Library entry if do_db_update = 1
db_author = Skilfingr						; Author to use for the icon's Library entry if do_db_update = 1
db_comment = A document reader					; Comment to use for the icon's Library entry if do_db_update = 1

; This is not part of the actual KFMon config, it's just a sentinel value used by the Plato startup script.
; On some HW/FW combos, this may translate into wonky power management.
; For instance, and somewhat more severely, on my H2O, the IR grid touchscreen will often never wakeup after a suspend.
; I've also seen broken USBMS behavior on some newer FW versions, so, that's fun, too...
;reboot_on_exit=false
